Warning: Replacing memory \mem with list of registers. See ../rtl/fifo.sv:43
Warning: Replacing memory \mem with list of registers. See ../rtl/fifo.sv:43
ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
Warning: Wire top.\imem_addr [31] is used but has no driver.
Warning: Wire top.\imem_addr [30] is used but has no driver.
Warning: Wire top.\imem_addr [29] is used but has no driver.
Warning: Wire top.\imem_addr [28] is used but has no driver.
Warning: Wire top.\imem_addr [27] is used but has no driver.
Warning: Wire top.\imem_addr [26] is used but has no driver.
Warning: Wire top.\imem_addr [25] is used but has no driver.
Warning: Wire top.\imem_addr [24] is used but has no driver.
Warning: Wire top.\imem_addr [23] is used but has no driver.
Warning: Wire top.\imem_addr [22] is used but has no driver.
Warning: Wire top.\imem_addr [21] is used but has no driver.
Warning: Wire top.\imem_addr [20] is used but has no driver.
Warning: Wire top.\imem_addr [19] is used but has no driver.
Warning: Wire top.\imem_addr [18] is used but has no driver.
Warning: Wire top.\imem_addr [17] is used but has no driver.
Warning: Wire top.\imem_addr [16] is used but has no driver.
Warning: Wire top.\imem_addr [15] is used but has no driver.
Warning: Wire top.\imem_addr [14] is used but has no driver.
Warning: Wire top.\imem_addr [13] is used but has no driver.
Warning: Wire top.\imem_addr [12] is used but has no driver.
Warning: Wire top.\imem_addr [11] is used but has no driver.
Warning: Wire top.\imem_addr [10] is used but has no driver.
Warning: Wire top.\imem_addr [9] is used but has no driver.
Warning: Wire top.\imem_addr [8] is used but has no driver.
Warning: Wire top.\imem_addr [7] is used but has no driver.
Warning: Wire top.\imem_addr [6] is used but has no driver.
Warning: Wire top.\imem_addr [5] is used but has no driver.
Warning: Wire top.\imem_addr [4] is used but has no driver.
Warning: Wire top.\imem_addr [3] is used but has no driver.
Warning: Wire top.\imem_addr [2] is used but has no driver.
Warning: Wire top.\imem_addr [1] is used but has no driver.
Warning: Wire top.\imem_addr [0] is used but has no driver.
Warning: Wire top.\dmem_we is used but has no driver.
Warning: Wire top.\dmem_wdata [31] is used but has no driver.
Warning: Wire top.\dmem_wdata [30] is used but has no driver.
Warning: Wire top.\dmem_wdata [29] is used but has no driver.
Warning: Wire top.\dmem_wdata [28] is used but has no driver.
Warning: Wire top.\dmem_wdata [27] is used but has no driver.
Warning: Wire top.\dmem_wdata [26] is used but has no driver.
Warning: Wire top.\dmem_wdata [25] is used but has no driver.
Warning: Wire top.\dmem_wdata [24] is used but has no driver.
Warning: Wire top.\dmem_wdata [23] is used but has no driver.
Warning: Wire top.\dmem_wdata [22] is used but has no driver.
Warning: Wire top.\dmem_wdata [21] is used but has no driver.
Warning: Wire top.\dmem_wdata [20] is used but has no driver.
Warning: Wire top.\dmem_wdata [19] is used but has no driver.
Warning: Wire top.\dmem_wdata [18] is used but has no driver.
Warning: Wire top.\dmem_wdata [17] is used but has no driver.
Warning: Wire top.\dmem_wdata [16] is used but has no driver.
Warning: Wire top.\dmem_wdata [15] is used but has no driver.
Warning: Wire top.\dmem_wdata [14] is used but has no driver.
Warning: Wire top.\dmem_wdata [13] is used but has no driver.
Warning: Wire top.\dmem_wdata [12] is used but has no driver.
Warning: Wire top.\dmem_wdata [11] is used but has no driver.
Warning: Wire top.\dmem_wdata [10] is used but has no driver.
Warning: Wire top.\dmem_wdata [9] is used but has no driver.
Warning: Wire top.\dmem_wdata [8] is used but has no driver.
Warning: Wire top.\dmem_wdata [7] is used but has no driver.
Warning: Wire top.\dmem_wdata [6] is used but has no driver.
Warning: Wire top.\dmem_wdata [5] is used but has no driver.
Warning: Wire top.\dmem_wdata [4] is used but has no driver.
Warning: Wire top.\dmem_wdata [3] is used but has no driver.
Warning: Wire top.\dmem_wdata [2] is used but has no driver.
Warning: Wire top.\dmem_wdata [1] is used but has no driver.
Warning: Wire top.\dmem_wdata [0] is used but has no driver.
Warning: Wire top.\dmem_re is used but has no driver.
Warning: Wire top.\dmem_addr [31] is used but has no driver.
Warning: Wire top.\dmem_addr [30] is used but has no driver.
Warning: Wire top.\dmem_addr [29] is used but has no driver.
Warning: Wire top.\dmem_addr [28] is used but has no driver.
Warning: Wire top.\dmem_addr [27] is used but has no driver.
Warning: Wire top.\dmem_addr [26] is used but has no driver.
Warning: Wire top.\dmem_addr [25] is used but has no driver.
Warning: Wire top.\dmem_addr [24] is used but has no driver.
Warning: Wire top.\dmem_addr [23] is used but has no driver.
Warning: Wire top.\dmem_addr [22] is used but has no driver.
Warning: Wire top.\dmem_addr [21] is used but has no driver.
Warning: Wire top.\dmem_addr [20] is used but has no driver.
Warning: Wire top.\dmem_addr [19] is used but has no driver.
Warning: Wire top.\dmem_addr [18] is used but has no driver.
Warning: Wire top.\dmem_addr [17] is used but has no driver.
Warning: Wire top.\dmem_addr [16] is used but has no driver.
Warning: Wire top.\dmem_addr [15] is used but has no driver.
Warning: Wire top.\dmem_addr [14] is used but has no driver.
Warning: Wire top.\dmem_addr [13] is used but has no driver.
Warning: Wire top.\dmem_addr [12] is used but has no driver.
Warning: Wire top.\dmem_addr [11] is used but has no driver.
Warning: Wire top.\dmem_addr [10] is used but has no driver.
Warning: Wire top.\dmem_addr [9] is used but has no driver.
Warning: Wire top.\dmem_addr [8] is used but has no driver.
Warning: Wire top.\dmem_addr [7] is used but has no driver.
Warning: Wire top.\dmem_addr [6] is used but has no driver.
Warning: Wire top.\dmem_addr [5] is used but has no driver.
Warning: Wire top.\dmem_addr [4] is used but has no driver.
Warning: Wire top.\dmem_addr [3] is used but has no driver.
Warning: Wire top.\dmem_addr [2] is used but has no driver.
Warning: Wire top.\dmem_addr [1] is used but has no driver.
Warning: Wire top.\dmem_addr [0] is used but has no driver.
Warnings: 99 unique messages, 100 total
