
63. Printing statistics.

=== top ===

   Number of wires:                682
   Number of wire bits:           1305
   Number of public wires:          23
   Number of public wire bits:     526
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1117
     $_ANDNOT_                     112
     $_AND_                         59
     $_DFFE_PP_                     64
     $_MUX_                        224
     $_NAND_                        15
     $_NOR_                          1
     $_NOT_                        260
     $_ORNOT_                        9
     $_OR_                          39
     $_SDFFCE_PN0P_                192
     $_SDFFE_PP0P_                 103
     $_SDFF_PP0_                     5
     $_XOR_                         34

