
69. Printing statistics.

=== top ===

   Number of wires:               1341
   Number of wire bits:           1964
   Number of public wires:          23
   Number of public wire bits:     526
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1776
     $_ANDNOT_                     112
     $_AND_                         59
     $_MUX_                        883
     $_NAND_                        15
     $_NOR_                          1
     $_NOT_                        260
     $_ORNOT_                        9
     $_OR_                          39
     $_XOR_                         34
     sky130_fd_sc_hd__dfxtp_2      364

